<?php
//Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'.
// С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'.

$a = array('Коля'=>200, 'Вася'=>300, 'Петя'=>400);
foreach($a as $kay=>$v){
    echo $kay . ' - зарплата ' . $v . ' долларов' . '<br/>';
}