<?php
$a = 20;
$b = 0;
$c = -20;

var_dump((bool)$a,(bool)$b,(bool)$c);

//Приведение числовых значений к логическим осуществляется по следующему правилу: результатом будет false,
// если исходное значение было 0. В остальных случаях результатом будет true.